server/src/schema.graphql

type Query {
  movies(page: Int): Movies
  moviesByIds(ids: [Int]): [Movie]
}

type Movies {
  page: Int!
  totalResults: Int!
  totalPages: Int!
  results: [Movie!]!
}

type Movie {
  id: ID!
  title: String!
  originalTitle: String!
  releaseDate(format: String): String!
  posterPath: String!
  adult: Boolean
  backdropPath: String
  originalLanguage: String
  overview: String
  popularity: Float
  video: Boolean
  voteCount: Int
  voteAvarage: Float
  genres: [Genre]
}

type Genre {
  id: Int!
  name: String!
}
